version: '3.3'

services:
  db_nacsl:
    image: mysql:5.7
    volumes:
      - db_nacsl:/var/lib/mysql
    #restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress_csl
      MYSQL_USER: Wordpress
      MYSQL_PASSWORD: Wordpress

  wordpress:
    depends_on:
      - db_nacsl
    image: wordpress
    ports:
      - "80:80"
    #restart: always
    environment:
      VIRTUAL_HOST: app.docker
      WORDPRESS_DB_HOST: db_nacsl:3306
      WORDPRESS_DB_USER: Wordpress
      WORDPRESS_DB_PASSWORD: Wordpress
      WORDPRESS_DB_NAME: wordpress_csl
    volumes:
      - /home/burn/Workbench/CSLRS/wp-plugin/nacsl-manager:/var/www/html/wp-content/plugins/nacsl-manager
      #- /home/burn/Workbench/Wordpress/Wordpress/wp-content/languages/:/var/www/html/wp-content/languages
volumes:
  db_nacsl: {}
